<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="by" lang="by" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<title>GISMETEO.BY: Погода в Беларуси. Точный прогноз погоды (метеопрогноз) на сегодня, завтра, выходные, неделю, месяц.</title>
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta name="description" content="Подробный прогноз погоды по всем населенным пунктам Беларуси и по 100000+ городам мира на ближайшие 72 часа на GISMETEO.BY. Долгосрочные прогнозы (на две недели). Погодные карты Беларуси и мира.">
<meta name="keywords" content="прогноз, погода, карты, осадки, ветер, влажность, давление">
<meta name="apple-itunes-app" content="app-id=916760091">
<meta property="fb:admins" content="100001623167931,1437987721" />
<meta itemprop="name" content="GISMETEO.BY" />
<meta itemprop="description" content="Подробный прогноз погоды по всем населенным пунктам Беларуси и по 100000+ городам мира на ближайшие 72 часа на GISMETEO.BY. Долгосрочные прогнозы (на две недели). Погодные карты Беларуси и мира.">
<meta itemprop="image" content="http://s1.gismeteo.by/static/app/logo_by.jpg" />
<link rel="shortcut icon" type="image/ico" href="http://s3.gismeteo.by/favicon2.ico" />
<link rel="icon" type="image/ico" href="http://s3.gismeteo.by/favicon2.ico" />
<link rel="apple-touch-icon" href='http://s3.gismeteo.by/static/v5/images/favicons/ios/default_icon_60x60.png'>
<link rel="apple-touch-icon" sizes="57x57" href='http://s4.gismeteo.by/static/v5/images/favicons/ios/icon_57.png'>
<link rel="apple-touch-icon" sizes="72x72" href='http://s1.gismeteo.by/static/v5/images/favicons/ios/icon_72.png'>
<link rel="apple-touch-icon" sizes="76x76" href='http://s2.gismeteo.by/static/v5/images/favicons/ios/icon_76.png'>
<link rel="apple-touch-icon" sizes="114x114" href='http://s2.gismeteo.by/static/v5/images/favicons/ios/icon_114.png'>
<link rel="apple-touch-icon" sizes="120x120" href='http://s1.gismeteo.by/static/v5/images/favicons/ios/icon_120.png'>
<link rel="apple-touch-icon" sizes="144x144" href='http://s4.gismeteo.by/static/v5/images/favicons/ios/icon_144.png'>
<link rel="apple-touch-icon" sizes="152x152" href='http://s8.gismeteo.by/static/v5/images/favicons/ios/icon_152.png'>
<link rel="shortcut icon" sizes="196x196" href='http://s5.gismeteo.by/static/v5/images/favicons/android/default-highres-icon.png'>
<link rel="shortcut icon" sizes="128x128"  href='http://s7.gismeteo.by/static/v5/images/favicons/android/icon_128.png'>
<link rel="shortcut icon" sizes="96x96"  href='http://s4.gismeteo.by/static/v5/images/favicons/android/icon_for_xhdpi.png'>
<link rel="shortcut icon" sizes="72x72"  href='http://s2.gismeteo.by/static/v5/images/favicons/android/icon_for_hdpi.png'>
<link rel="shortcut icon" sizes="48x48"  href='http://s8.gismeteo.by/static/v5/images/favicons/android/icon_for_mdpi.png'>
<!--[if gte IE 9]>
<meta name="application-name" content="GISMETEO.BY"/>
<meta name="msapplication-window" content="width=1044;height=660"/>
<meta name="msapplication-tooltip" content="GISMETEO.BY" />
<meta name="msapplication-starturl" content="/" />
<meta name="msapplication-navbutton-color" content="#009dff" />
<meta name="msapplication-task" content="name=Главная страница;action-uri=/;icon-uri=http://s3.gismeteo.by/favicon2.ico"/>
<meta name="msapplication-task" content="name=Карты;action-uri=/map/catalog/;icon-uri=http://s5.gismeteo.by/static/images/pinnedsite/maps.ico"/>
<meta name="msapplication-task" content="name=Авиа;action-uri=/avia/;icon-uri=http://s6.gismeteo.by/static/images/pinnedsite/avia.ico"/>
<meta name="msapplication-task" content="name=Новости;action-uri=/news/;icon-uri=http://s6.gismeteo.by/static/images/pinnedsite/news.ico"/>
<meta name="msapplication-task" content="name=Информеры;action-uri=/informers/;icon-uri=http://s5.gismeteo.by/static/images/pinnedsite/informers.ico"/>
<style type="text/css">
.gradient {filter: none;}
</style>
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://s6.gismeteo.by/static/compressed/origin_3af62827.css" />
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="http://s1.gismeteo.by/static/compressed/origin_f8070a16.css" /><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="http://s5.gismeteo.by/static/compressed/origin_15930aa0.css" /><![endif]-->
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="http://s7.gismeteo.by/static/compressed/origin_f7f80c2d.css" /><![endif]-->
<script type="text/javascript">
var currentLang='ru';
var my_city_id='4248';
var defaultCitySearchStr = 'введите населённый пункт';
var defaultCitySearchClose = 'закрыть';
var defaultCitySearchLoadingText = 'Загрузка...';
var weatherFactFrom = 'Фактические данные от';
</script>
<script type="text/javascript" src="http://s5.gismeteo.by/static/compressed/origin_761136f4.js"></script>
<!--[if gte IE 9]><script type="text/javascript" src="http://s6.gismeteo.by/static/compressed/origin_a5212c08.js"></script><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="http://s1.gismeteo.by/static/compressed/origin_f18a84d7.js"></script><![endif]-->
</head>
<body class="measure c ms torr home">
<script type=text/javascript>
(function($){
gis.static_hash='04e31';
})(jQuery);
</script>
<div id="adriver_background"></div>
<script type="text/javascript">
var N = 3; 
var ar_duo1 = Math.floor(Math.random()*N+1);
new adriver("adriver_background",{sid:129909,bt:52,pz:3,bn:ar_duo1,keyword:"main"});
</script>
<!--LiveInternet counter-->
<script type="text/javascript">
<!--
new Image().src = "http://counter.yadro.ru/hit?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";h"+escape(document.title.substring(0,80))+";"+Math.random();
//-->
</script>
<!--/LiveInternet--><div id="page" class="narrow Main">
<div id="canvas" class="clearfix">
<!-- canvas begin -->
	
<div id="header" class="b728x90"><div class="rframe"><div class="fcontent">
	<a href="/" id="logo" class="png"><div class="school-clouds"><div class="cloud1"></div><div class="cloud2"></div><div class="cloud3"></div><div class="school-logo"><i>прогноз погоды</i></div></div></a>
	<div id="ad-top"><div id="adriver_728x90"></div>
<script type="text/javascript">
$("#header").addClass('b728x90');
new adriver("adriver_728x90", {sid:129909,bt:52,pz:1,bn:ar_duo1,keyword:"main"});
</script></div>
	<div id="menu" class="wrap">
<ul>
   <li class="last ifie ib sprite"><a onclick="return false;"><b class="flag"><span class="by"></span>&nbsp;</b></a><span class="png arrow"></span>
   	<ul class="mainsubmenu langs">
				   	</ul>
   </li>
   <li class="prev ifie ib"><a onclick="return false;">&deg;C</a><span class="png arrow"></span>
   	<ul class="mainsubmenu measures">
   		<li class="active"><input type=radio name=meas_chk meas="c ms torr" id=meas_chk_0 checked />&nbsp;&deg;C, м/с, мм рт. ст.</li>
   		<li><input type=radio name=meas_chk meas="f mih inch" id=meas_chk_1 />&nbsp;&deg;F, миль/ч, д. рт. ст.</li>
   	</ul>
   </li>
		
												 
	 	 
	    <li class="main"><a href="/">Главная</a></li>
   <li><a href="/map/catalog/">Карты</a></li>
   <li class=" news"><div class="cov"><a href="http://www.gismeteo.by/news/">Погодные новости</a></div><a class="old" href="http://www.gismeteo.by/news/">Новости</a></li>
   <li class="month">
	   		   <a class="old" href="/weather-minsk-4248/month/">Прогноз на месяц</a>
		      </li>
   <li><a href="/informers/">Информеры</a></li>
         			<li><a rel="nofollow" href="http://www.gismeteo.ru/soft/">Приложения</a></li>
       
      <li><a href="/catalog/">Поиск</a></li>
   <li class="prev ifnoie"><a onclick="return false;">&deg;C</a><span class="png arrow"></span>
   	<ul class="mainsubmenu measures">
   		<li class="active"><input type=radio name=meas_chk meas="c ms torr" id=meas_chk_0 checked />&nbsp;&deg;C, м/с, мм рт. ст.</li>
   		<li><input type=radio name=meas_chk meas="f mih inch" id=meas_chk_1 />&nbsp;&deg;F, миль/ч, д. рт. ст.</li>
   	</ul>
   </li>
</ul>
</div>
<script type=text/javascript>
var current_city_id = null;
$(document).ready(function(){
	gis.suggest.url_prefix = '/';
	gis.suggest.url = '/ajax/suggest/';
	gis.suggest.dataType='json';
	gis.suggest.cache=true;
	gis.suggest.labels = {
		no_results: 'Ничего не найдено. Проверьте &mdash; нет ли ошибки.',
		search: 'Поиск местоположения',
		all_results: 'Все результаты',
		countries: 'Страны',
		regions: 'Области',
		cities: 'Пункты',
		airports: 'Аэропорты'
	};
	gis.suggest.assign_labels();
	gis.suggest.init($('#main_search'), 'ru');
});
</script></div></div>
</div>
<div id="top_wide"></div>
<div id="content" class="wrap">
<!-- content begin -->
<div class="cright">
	<div class="rframe" id="ad-right"><div class="fcontent">
		<div id="adriver_240x400"></div>
<script type="text/javascript">
new adriver("adriver_240x400", {sid:129909,bt:52,pz:2,bn:ar_duo1,keyword:"main"});
</script>	</div></div>
	<div class="rframe" id="ad-rian"><div class="fcontent">
		<noindex>
<div id="tut_by">
<h2><a rel="nofollow" target="_blank" href="http://li.ru/go?news.tut.by/?utm_source=gismeteo&utm_medium=block-news&utm_campaign=out-traf">Новости Беларуси и мира</a></h2>
<div id="holder">
	<table>
		<tr><td>
		<a rel="nofollow" target="_blank" href="http://li.ru/go?finance.tut.by/news439142.html?utm_campaign=out-traf&utm_medium=block-news&utm_source=gismeteo"><img width="70" style="max-height:50px;" border="0" src="http://s4.gismeteo.by/images/news/f88f72d12a37d8d1d909444b1b987ac5.jpg"></a>		<div><a rel="nofollow" target="_blank" href="http://li.ru/go?finance.tut.by/news439142.html?utm_campaign=out-traf&utm_medium=block-news&utm_source=gismeteo">&quot;Ценовой индекс&quot;: за месяц больше всего подорожали бананы и …</a></div>
	</td></tr>
		<tr><td>
		<a rel="nofollow" target="_blank" href="http://li.ru/go?realty.tut.by/news/expertise/439144.html?utm_campaign=out-traf&utm_medium=block-news&utm_source=gismeteo"><img width="70" style="max-height:50px;" border="0" src="http://s4.gismeteo.by/images/news/d1d43cdbb7ae3d652883f33e3e64b7ca.jpg"></a>		<div><a rel="nofollow" target="_blank" href="http://li.ru/go?realty.tut.by/news/expertise/439144.html?utm_campaign=out-traf&utm_medium=block-news&utm_source=gismeteo">Рынок коттеджей и дач под Минском: если торгуешься, могут ск…</a></div>
	</td></tr>
		<tr><td>
		<a rel="nofollow" target="_blank" href="http://li.ru/go?realty.tut.by/news/new-settler/439016.html?utm_campaign=out-traf&utm_medium=block-news&utm_source=gismeteo"><img width="70" style="max-height:50px;" border="0" src="http://s5.gismeteo.by/images/news/6baad45424eb66102d92e3397c08b61f.jpg"></a>		<div><a rel="nofollow" target="_blank" href="http://li.ru/go?realty.tut.by/news/new-settler/439016.html?utm_campaign=out-traf&utm_medium=block-news&utm_source=gismeteo">&quot;Моя ванная&quot;: стеклянный умывальник, космический дизайн</a></div>
	</td></tr>
		<tr><td>
		<a rel="nofollow" target="_blank" href="http://li.ru/go?auto.tut.by/news/exclusive/439101.html?utm_campaign=out-traf&utm_medium=block-news&utm_source=gismeteo"><img width="70" style="max-height:50px;" border="0" src="http://s5.gismeteo.by/images/news/237a2fc71019f22b20036cd7d8f16410.jpg"></a>		<div><a rel="nofollow" target="_blank" href="http://li.ru/go?auto.tut.by/news/exclusive/439101.html?utm_campaign=out-traf&utm_medium=block-news&utm_source=gismeteo">&quot;Отсутствие накладной не нанесло вреда интересам Беларуси&quot;. …</a></div>
	</td></tr>
		<tr><td>
		<a rel="nofollow" target="_blank" href="http://li.ru/go?sport.tut.by/news/football/437080.html?utm_campaign=out-traf&utm_medium=block-news&utm_source=gismeteo"><img width="70" style="max-height:50px;" border="0" src="http://s3.gismeteo.by/images/news/1aa44d51b0ae854170fa8aed8ef81cc4.jpg"></a>		<div><a rel="nofollow" target="_blank" href="http://li.ru/go?sport.tut.by/news/football/437080.html?utm_campaign=out-traf&utm_medium=block-news&utm_source=gismeteo">&quot;Это самое счастливое событие в моей жизни&quot;. Как белорусский…</a></div>
	</td></tr>
		<tr><td>
		<a rel="nofollow" target="_blank" href="http://li.ru/go?lady.tut.by/news/our-overseas/439012.html?utm_campaign=out-traf&utm_medium=block-news&utm_source=gismeteo"><img width="70" style="max-height:50px;" border="0" src="http://s4.gismeteo.by/images/news/bf875666a7f2e895245cc62c0c7bff54.jpg"></a>		<div><a rel="nofollow" target="_blank" href="http://li.ru/go?lady.tut.by/news/our-overseas/439012.html?utm_campaign=out-traf&utm_medium=block-news&utm_source=gismeteo">Наши в Италии (часть 1): &quot;Кофе здесь пьют в течение всего дн…</a></div>
	</td></tr>
		<tr><td>
		<a rel="nofollow" target="_blank" href="http://li.ru/go?news.tut.by/society/439114.html?utm_campaign=out-traf&utm_medium=block-news&utm_source=gismeteo"><img width="70" style="max-height:50px;" border="0" src="http://s4.gismeteo.by/images/news/23b981e8e6fa7ef02aac808ff38b9290.jpg"></a>		<div><a rel="nofollow" target="_blank" href="http://li.ru/go?news.tut.by/society/439114.html?utm_campaign=out-traf&utm_medium=block-news&utm_source=gismeteo">Начался суд по делу о гомельчанах, вырезавших под спайсами г…</a></div>
	</td></tr>
		<tr><td>
		<a rel="nofollow" target="_blank" href="http://li.ru/go?afisha.tut.by/news/kaleidoscope/439001.html?utm_campaign=out-traf&utm_medium=block-news&utm_source=gismeteo"><img width="70" style="max-height:50px;" border="0" src="http://s2.gismeteo.by/images/news/dd0f84700bd7fc2cf3eecdfe66390f77.jpg"></a>		<div><a rel="nofollow" target="_blank" href="http://li.ru/go?afisha.tut.by/news/kaleidoscope/439001.html?utm_campaign=out-traf&utm_medium=block-news&utm_source=gismeteo">Объявлена программа открытия и цена входного билета в мински…</a></div>
	</td></tr>
		<tr><td>
		<a rel="nofollow" target="_blank" href="http://li.ru/go?auto.tut.by/news/accidents/439139.html?utm_campaign=out-traf&utm_medium=block-news&utm_source=gismeteo"><img width="70" style="max-height:50px;" border="0" src="http://s4.gismeteo.by/images/news/e849bc79e0a2c3a2e86a7ff7107116f3.jpg"></a>		<div><a rel="nofollow" target="_blank" href="http://li.ru/go?auto.tut.by/news/accidents/439139.html?utm_campaign=out-traf&utm_medium=block-news&utm_source=gismeteo">Велосипедист неосмотрительно выехал на трассу М10: его сбили…</a></div>
	</td></tr>
		<tr><td>
		<a rel="nofollow" target="_blank" href="http://li.ru/go?auto.tut.by/news/accidents/439135.html?utm_campaign=out-traf&utm_medium=block-news&utm_source=gismeteo"><img width="70" style="max-height:50px;" border="0" src="http://s1.gismeteo.by/images/news/bf07e48c50fde2152c9d5d83ad6cf69b.jpg"></a>		<div><a rel="nofollow" target="_blank" href="http://li.ru/go?auto.tut.by/news/accidents/439135.html?utm_campaign=out-traf&utm_medium=block-news&utm_source=gismeteo">Печальное открытие сезона: в Брестской области погиб первый …</a></div>
	</td></tr>
		<tr><td>
		<a rel="nofollow" target="_blank" href="http://li.ru/go?news.tut.by/economics/439138.html?utm_campaign=out-traf&utm_medium=block-news&utm_source=gismeteo"><img width="70" style="max-height:50px;" border="0" src="http://s4.gismeteo.by/images/news/7159735b5fa1db42496cf17cb9232c73.jpg"></a>		<div><a rel="nofollow" target="_blank" href="http://li.ru/go?news.tut.by/economics/439138.html?utm_campaign=out-traf&utm_medium=block-news&utm_source=gismeteo">БелАЭС и кризис: подрядчику непросто, зато украинские атомщи…</a></div>
	</td></tr>
		</table>
</div>
</div>
</noindex>
	</div></div>
		<div class="rframe" id="information"><div class="fcontent">
		<h2>Информация</h2>
<ul class="section">
	<li class="icon">
		<a href="/forweb.html">Предоставление погодных данных</a></li>
	<li class="icon">
		<a href="/soglashenie.html">Пользовательское соглашение</a></li>
	<li class="icon">
		<a href="/adv.html">О рекламе на сайте</a></li>
	<li class="icon">
		<a href="/faq.html">Часто задаваемые вопросы (FAQ)</a></li>
	<li class="icon">
		<a href="/feedback/">Гостевая книга</a></li>
	<li class="icon">
		<a href="/sitemap/">Карта сайта</a></li>
	<li class="icon">
		<a href="/contacts.html">Контакты</a></li>
</ul>
	
	</div></div>
	</div>
<div class="cleft">
<!-- content left begin -->
<div class="wrap">
	<div class="rframe" id="weather"><div class="fcontent">
	
<div class="header">
	<h1>Погода</h1>
		
</div>
<div class="section higher">
	<h3 class="typeC">Минск</h3>
	<div class="scity">
		<span class="crumb"><a href="/catalog/belarus/1868/">Минск</a></span>, <span class="crumb"><a href="/catalog/belarus/341/">Минская область</a></span>, <span><a href="/catalog/belarus/">Беларусь</a></span>
	</div>
		<dl class="cloudness">
		<dt class="png" title="Малооблачно" style="background-image: url(http://s2.gismeteo.by/static/images/icons/new/d.sun.c2.png)"><br /></dt>
		<dd><table><tr><td>Малооблачно</td></tr></table></dd>
	</dl>
	<div class="temp">
		<dd class='value m_temp c'>+12<span class="meas">&deg;C</span></dd>
		<dd class='value m_temp f' style='display:none'>+54<span class="meas">&deg;F</span></dd>
	</div>
		<div class="wicon wind">
		<dl title="Ветер северный" class="wicon wind1">
			<dd class='value m_wind ms' style='display:inline'>1<span class="unit">м/с</span></dd>
			<dd class='value m_wind mih' style='display:none'>2<span class="unit">миль/ч</span></dd>
			<dd class='value m_wind kmh' style='display:none'>4<span class="unit"></span></dd>
			<dt>С</dt>
		</dl>
	</div>
	<div class="wicon barp" title="Давление">
		<dd class='value m_press torr'>744<span class="unit">мм рт. ст.</span></dd>
		<dd class='value m_press hpa' style='display:none'>992<span class="unit">гПа</span></dd>
		<dd class='value m_press inch' style='display:none'>29<span class="unit">д. рт. ст.</span></dd>
	</div>
	<div class="wicon hum" title="Влажность">53<span class="unit">%<span class="meas_hum_txt hidden">&nbsp;влажн.</span></span></div>
	<div class="wicon water" title="Температура воды">
		<dd class="value m_temp c">4<span class="meas unit">&deg;C</span><span class="unit">вода</span></dd>
		<dd class="value m_temp f" style='display:none'>39<span class="meas unit">&deg;F</span><span class="unit">вода</span></dd>
	</div>
		<div class="wrap f_link">
		<span class="icon date" data-obs-time="2015-03-11 12:00:00" data-hr="">
					11 марта 2015 15:00				</span>
					<a class="icon fcast" href="/weather-minsk-4248/">Прогноз</a>
			</div>
</div><!--block expire GMT+0: 2015-03-11 13:01:34-->	</div></div>
	<div class="rframe" id="weather-cities">
	<h2>Погода по городам</h2>
<div class="mycity">
	<a class="icon mclink" href="/catalog/">
		Мой город	</a> 
	<a class="icon mchint jAjax semitransp" rel="nofollow" onclick="return false;" href="/ajax/static_hint/?name=hint.cityselector">&nbsp;</a>
</div>
<form id="search-city" action="/city/" method="GET" autocomplete="off">
	<div class="search_holder">
<input type="text" name="gis20150311125634840" id="ya" class="input" autocomplete="off" value=""/>
<input type="hidden" name="searchQueryData"/>
<input type="submit" value="найти">
	<script language="javascript">
	$(document).ready(function(){
		$("#ya").jSuggest({
			url: "/ajax/city_search/",
			type: "GET",
			data: "searchQuery",
			autoChange: false
		});
		
	});
	</script>
</div></form>
<div class="wrap" id="cities-teaser">                 
<div class="cities">
<h6><a href="/catalog/belarus/">Беларусь</a></h6>
<ul>
 
	<li>
					<a href="/weather-baranovichi-4263/">Барановичи</a>
			</li>
 
	<li>
					<a href="/weather-bereza-11196/">Берёза</a>
			</li>
 
	<li>
					<a href="/weather-bobruysk-4064/">Бобруйск</a>
			</li>
 
	<li>
					<a href="/weather-borisov-4235/">Борисов</a>
			</li>
 
	<li>
					<a href="/weather-braslav-11813/">Браслав</a>
			</li>
 
</ul><ul>	<li>
					<a href="/weather-brest-4912/">Брест</a>
			</li>
 
	<li>
					<a href="/weather-vileyka-4233/">Вилейка</a>
			</li>
 
	<li>
					<a href="/weather-vitebsk-4218/">Витебск</a>
			</li>
 
	<li>
					<a href="/weather-volkovysk-4260/">Волковыск</a>
			</li>
 
	<li>
					<a href="/weather-gomel-4918/">Гомель</a>
			</li>
</ul>
	<div class="tab stab"><a href="#cities1">Ещё</a></div></div>
<div class="cities">
<h6><a href="/catalog/eastern-europe/">Восточная Европа</a></h6> 
<ul>
 
	<li>
					<a href="/weather-barnaul-4720/">Барнаул</a>
			</li>
 
	<li>
					<a href="/weather-belgorod-5039/">Белгород</a>
			</li>
 
	<li>
					<a href="/weather-volgograd-5089/">Волгоград</a>
			</li>
 
	<li>
					<a href="/weather-voronezh-5026/">Воронеж</a>
			</li>
 
	<li>
					<a href="/weather-yekaterinburg-4517/">Екатеринбург</a>
			</li>
</ul>
	<div class="tab"><a href="#cities2">Ещё</a></div>
</div>
<div class="cities">
<h6><a href="/catalog/">Зарубежье</a></h6>
<ul>
			<li><a href="/weather-aktobe-5165/">Актобе</a></li>
				<li><a href="/weather-alanya-3797/">Аланья</a></li>
				<li><a href="/weather-almaty-5205/">Алматы</a></li>
				<li><a href="/weather-antalya-3787/">Анталья</a></li>
				<li><a href="/weather-astana-5164/">Астана</a></li>
	</ul>
	<div class="tab"><a href="#cities3">Ещё</a></div>
</div>
</div>
<div id="cities-more">
<div class="wrap" id="cities1">
<div class="cities">
 
<ul>
	<li>
					<a href="/weather-gorki-4238/">Горки</a>
			</li>
 
	<li>
					<a href="/weather-grodno-4243/">Гродно</a>
			</li>
 
	<li>
					<a href="/weather-zhlobin-4267/">Жлобин</a>
			</li>
 
	<li>
					<a href="/weather-zhodino-11949/">Жодино</a>
			</li>
 
	<li>
					<a href="/weather-kobrin-11821/">Кобрин</a>
			</li>
 
	<li>
					<a href="/weather-lepel-4217/">Лепель</a>
			</li>
 
	<li>
					<a href="/weather-lida-4244/">Лида</a>
			</li>
 
</ul><ul>
	<li>
					<a href="/weather-luninets-11820/">Лунинец</a>
			</li>
 
	<li>
					<a href="/weather-minsk-4248/">Минск</a>
			</li>
 
	<li>
					<a href="/weather-mogilev-4251/">Могилёв</a>
			</li>
 
	<li>
					<a href="/weather-mozyr-4916/">Мозырь</a>
			</li>
 
	<li>
					<a href="/weather-molodechno-11818/">Молодечно</a>
			</li>
 
	<li>
					<a href="/weather-novogrudok-4246/">Новогрудок</a>
			</li>
 
	<li>
					<a href="/weather-novopolock-11026/">Новополоцк</a>
			</li>
 
</ul><ul>
	<li>
					<a href="/weather-orsha-4236/">Орша</a>
			</li>
 
	<li>
					<a href="/weather-osipovichi-11815/">Осиповичи</a>
			</li>
 
	<li>
					<a href="/weather-pinsk-4914/">Пинск</a>
			</li>
 
	<li>
					<a href="/weather-polock-4215/">Полоцк</a>
			</li>
 
	<li>
					<a href="/weather-postavyi-11812/">Поставы</a>
			</li>
 
	<li>
					<a href="/weather-pruzhanyi-4261/">Пружаны</a>
			</li>
 
	<li>
					<a href="/weather-rechica-11808/">Речица</a>
			</li>
 
</ul><ul>
	<li>
					<a href="/weather-svetlogorsk-11807/">Светлогорск</a>
			</li>
 
	<li>
					<a href="/weather-slonim-11811/">Слоним</a>
			</li>
 
	<li>
					<a href="/weather-sluck-4266/">Слуцк</a>
			</li>
 
	<li>
					<a href="/weather-smorgon-11809/">Сморгонь</a>
			</li>
 
	<li>
					<a href="/weather-soligorsk-11817/">Солигорск</a>
			</li>
 
	<li>
					<a href="/weather-stolin-11321/">Столин</a>
			</li>
 
	<li>
					<a href="/weather-ushachi-11023/">Ушачи</a>
			</li>
</ul>
</div>
</div>
<div class="wrap" id="cities2" style="display: none;">
<div class="cities">
 
	<ul>	<li>
					<a href="/weather-izhevsk-4508/">Ижевск</a>
			</li> 
		<li>
					<a href="/weather-irkutsk-4787/">Иркутск</a>
			</li> 
		<li>
					<a href="/weather-kazan-4364/">Казань</a>
			</li> 
		<li>
					<a href="/weather-kaliningrad-4225/">Калининград</a>
			</li> 
		<li>
					<a href="/weather-kemerovo-4693/">Кемерово</a>
			</li> 
		<li>
					<a href="/weather-kyiv-4944/">Киев</a>
			</li> 
		<li>
					<a href="/weather-krasnodar-5136/">Краснодар</a>
			</li> 
	</ul><ul>	<li>
					<a href="/weather-krasnoyarsk-4674/">Красноярск</a>
			</li> 
		<li>
					<a href="/weather-moscow-4368/">Москва</a>
			</li> 
		<li>
					<a href="/weather-nizhny-novgorod-4355/">Нижний Новгород</a>
			</li> 
		<li>
					<a href="/weather-novokuznetsk-4721/">Новокузнецк</a>
			</li> 
		<li>
					<a href="/weather-novosibirsk-4690/">Новосибирск</a>
			</li> 
		<li>
					<a href="/weather-omsk-4578/">Омск</a>
			</li> 
		<li>
					<a href="/weather-orenburg-5159/">Оренбург</a>
			</li> 
	</ul><ul>	<li>
					<a href="/weather-penza-4445/">Пенза</a>
			</li> 
		<li>
					<a href="/weather-perm-4476/">Пермь</a>
			</li> 
		<li>
					<a href="/weather-rostov-na-donu-5110/">Ростов-на-Дону</a>
			</li> 
		<li>
					<a href="/weather-samara-4618/">Самара</a>
			</li> 
		<li>
					<a href="/weather-sankt-peterburg-4079/">Санкт-Петербург</a>
			</li> 
		<li>
					<a href="/weather-saratov-5032/">Саратов</a>
			</li> 
		<li>
					<a href="/weather-surgut-3994/">Сургут</a>
			</li> 
	</ul><ul>	<li>
					<a href="/weather-tolyatti-4429/">Тольятти</a>
			</li> 
		<li>
					<a href="/weather-tomsk-4652/">Томск</a>
			</li> 
		<li>
					<a href="/weather-tyumen-4501/">Тюмень</a>
			</li> 
		<li>
					<a href="/weather-ulyanovsk-4407/">Ульяновск</a>
			</li> 
		<li>
					<a href="/weather-ufa-4588/">Уфа</a>
			</li> 
		<li>
					<a href="/weather-cheboksary-4361/">Чебоксары</a>
			</li> 
		<li>
					<a href="/weather-chelyabinsk-4565/">Челябинск</a>
			</li></ul>
</div>
</div>
<div class="wrap" id="cities3" style="display: none;">
<div class="cities">
 
	<ul>	<li>
					<a href="/weather-baku-5302/">Баку</a>
			</li> 
		<li>
					<a href="/weather-bishkek-5327/">Бишкек</a>
			</li> 
		<li>
					<a href="/weather-vilnius-4230/">Вильнюс</a>
			</li> 
		<li>
					<a href="/weather-visaginas-11944/">Висагинас</a>
			</li> 
		<li>
					<a href="/weather-daugavpils-4177/">Даугавпилс</a>
			</li> 
		<li>
					<a href="/weather-yerevan-5298/">Ереван</a>
			</li> 
		<li>
					<a href="/weather-karaganda-5168/">Караганда</a>
			</li> 
	</ul><ul>	<li>
					<a href="/weather-kaunas-4202/">Каунас</a>
			</li> 
		<li>
					<a href="/weather-kemer-3786/">Кемер</a>
			</li> 
		<li>
					<a href="/weather-klaipeda-4157/">Клайпеда</a>
			</li> 
		<li>
					<a href="/weather-kokshetau-4616/">Кокшетау</a>
			</li> 
		<li>
					<a href="/weather-kostanay-4628/">Костанай</a>
			</li> 
		<li>
					<a href="/weather-london-744/">Лондон</a>
			</li> 
		<li>
					<a href="/weather-narva-4077/">Нарва</a>
			</li> 
	</ul><ul>	<li>
					<a href="/weather-pavlodar-5174/">Павлодар</a>
			</li> 
		<li>
					<a href="/weather-paris-1623/">Париж</a>
			</li> 
		<li>
					<a href="/weather-petropavlovsk-4574/">Петропавловск</a>
			</li> 
		<li>
					<a href="/weather-riga-4136/">Рига</a>
			</li> 
		<li>
					<a href="/weather-rudniy-4629/">Рудный</a>
			</li> 
		<li>
					<a href="/weather-semey-5192/">Семей</a>
			</li> 
		<li>
					<a href="/weather-tallinn-4072/">Таллин</a>
			</li> 
	</ul><ul>	<li>
					<a href="/weather-tartu-4105/">Тарту</a>
			</li> 
		<li>
					<a href="/weather-tashkent-5331/">Ташкент</a>
			</li> 
		<li>
					<a href="/weather-oral-5156/">Уральск</a>
			</li> 
		<li>
					<a href="/weather-ust-kamenogorsk-5201/">Усть-Каменогорск</a>
			</li> 
		<li>
					<a href="/weather-hurghada-6618/">Хургада</a>
			</li> 
		<li>
					<a href="/weather-sharm-el-sheikh-6617/">Шарм-эль-Шейх</a>
			</li> 
		<li>
					<a href="/weather-shymkent-5324/">Шымкент</a>
			</li></ul>
</div>
</div>
<div class="more">
	<a class="icon" href="/catalog/">Все страны</a>
</div>
</div>	</div>
	<div class="rframe" id="projects"><div class="fcontent">
	<h2>Наши проекты</h2>
<div class="section"><ul class="sprite">
	<li class="widjet">
		<div class="icon">
			&nbsp;</div>
		<div>
			Мобильные приложения</div>
		<a href="http://www.gismeteo.ru/soft/mobile/wp7/" rel="nofollow" target="_blank">Windows Phone</a><br />
		<a href="http://www.gismeteo.ru/soft/mobile/iphone/" rel="nofollow" target="_blank">iPhone &amp; iPod Touch</a><br />
		<a href="http://www.gismeteo.ru/soft/mobile/android/" rel="nofollow" target="_blank">Android</a><br />
		<a href="http://www.gismeteo.ru/soft/mobile/wm/" rel="nofollow" target="_blank">Windows Mobile</a></li>
	<li class="radars">
		<div class="icon">
			&nbsp;</div>
		<div>
			<b>Радар</b></div>
		Прогноз осадков и гроз<br />
		на карте <a href="http://www.gismeteo.by/map/657/">Беларуси</a></li>
	<li class="extensions">
		<div class="icon">
			&nbsp;</div>
		<div>
			<b>Браузерные расширения</b></div>
		<a href="https://chrome.google.com/webstore/detail/bfegaehidkkcfaikpaijcdahnpikhobf" rel="nofollow" target="_blank">Google Chrome Extension</a><br />
		<a href="https://addons.opera.com/ru/extensions/details/gismeteo-weather-forecast/?display=ru" rel="nofollow" target="_blank">Opera Plug-In</a><br />
		<a href="https://addons.opera.com/ru/addons/extensions/details/gismeteo-weather-forecast-IN-speed-dial/" rel="nofollow" target="_blank">Opera Speed Dial</a><br />
		<a href="https://addons.mozilla.org/ru/firefox/addon/gismeteobar/" rel="nofollow" target="_blank">Mozilla Firefox Extension</a></li>
<li class="flakes">
		<div>
			<a href="http://www.gismeteo.by/cards/flakes/" target="_blank" rel="nofollow"><b>Снежинки</b></a></div>
		<span>Поднимают настроение</span></li></ul>
</div>	</div></div>
		<div class="rframe dynamic wide" id="weather-news"><div class="fcontent">
					<h2><a rel="nofollow" href="http://www.gismeteo.by/news/">Новости</a></h2>
		<div class="section"><div class="gradient png"></div><ul>
	<li class="news item links-black"><a rel="nofollow" href="http://www.gismeteo.by/news/klimat/13636-martovskoe-teplo-v-belarusi-prevysilo-normu-na-7-13-degs/"><img width="80" height="54" border="0" src="http://s7.gismeteo.by/static/news/img/anno/13636/80_54_cce7a80a.jpg" alt="Мартовское тепло в Беларуси превысило норму на 7-13 С"><span>Мартовское тепло в Беларуси превысило норму на 7-13 С</span></a></li>
	<li class="news item links-black"><a rel="nofollow" href="http://www.gismeteo.by/news/sobytiya/13633-v-yaponii-chestvuyut-pamyat-zhertv-zemletryaseniya-i-tsunami-2011-goda/"><img width="80" height="54" border="0" src="http://s3.gismeteo.by/static/news/img/anno/13633/80_54_fa4a6c45.jpg" alt="В Японии чествуют память жертв землетрясения и цунами 2011 года"><span>В Японии чествуют память жертв землетрясения и цунами 2011 года</span></a></li>
	<li class="news item links-black"><a rel="nofollow" href="http://www.gismeteo.by/news/klimat/13635-v-belarusi-12-marta-pogoda-budet-neustoychivoy/"><img width="80" height="54" border="0" src="http://s6.gismeteo.by/static/news/img/anno/13635/80_54_9063e53c.jpeg" alt="В Беларуси 12 марта погода будет неустойчивой"><span>В Беларуси 12 марта погода будет неустойчивой</span></a></li>
	<li class="news item links-black"><a rel="nofollow" href="http://www.gismeteo.by/news/stihiynye-yavleniya/13631-silno-tryahnulo-sever-kolumbii/"><img width="80" height="54" border="0" src="http://s7.gismeteo.by/static/news/img/anno/13631/80_54_37cc4939.jpg" alt="Сильно тряхнуло север Колумбии"><span>Сильно тряхнуло север Колумбии</span></a></li>
	<li class="news item links-black"><a rel="nofollow" href="http://www.gismeteo.by/news/stihiynye-yavleniya/13632-bolgariya-prodolzhaet-stradat-iz-za-snegopadov/"><img width="80" height="54" border="0" src="http://s6.gismeteo.by/static/news/img/anno/13632/80_54_1c06a7fe.jpeg" alt="Болгария продолжает страдать из-за снегопадов"><span>Болгария продолжает страдать из-за снегопадов</span></a></li>
	<li class="news item links-black last"><a rel="nofollow" href="http://www.gismeteo.by/news/klimat/13637-pogodnye-anomalii-v-fevrale-razdelili-ssha-na-dve-chasti/"><img width="80" height="54" border="0" src="http://s6.gismeteo.by/static/news/img/anno/13637/80_54_90f39f8e.jpeg" alt="Погодные аномалии в феврале разделили США на две части"><span>Погодные аномалии в феврале разделили США на две части</span></a></li>
	</ul></div>
				</div></div>
	<div class="rframe" id="ad-left"><div class="fcontent">
	<!-- AdRiver code START Type: extension Site: gismeteo.by PZ: 2 BN: 0-->
<script language="javascript" type="text/javascript"><!--
if(typeof(ar_cn)=="undefined") var ar_cn=1;
var ar_Tail = document.referrer ? escape(document.referrer) : 'unknown';
var ar_link="http://ad.adriver.ru/cgi-bin/erle.cgi?sid=129909&target=blank&bt=43&pz=2&tail256=" + ar_Tail + "&keyword=" + encodeURIComponent("main");
document.write('<div style="visibility:hidden;height:0px;"><iframe id="ar_container_'+ar_cn+'" width=1 height=1 marginwidth=0 marginheight=0 scrolling=no frameborder=0><\/iframe><\/div><div id="ad_ph_'+ar_cn+'"><\/div>');

function ar_getDoc(t,n,l){
    var doc;
    if(t<100){if(document.all && !window.opera){doc = window.frames['ar_container_'+n].document;}
    else if(document.getElementById){doc=document.getElementById('ar_container_'+n).contentDocument;}
    if(!doc){setTimeout('ar_getDoc('+(++t)+','+n+',"'+l+'")', 100);}
    else {var RndNum4NoCash = Math.round(Math.random() * 1000000000);
    doc.write ('<sc'+'ript language="JavaScript" type="text/javascript">var ar_bnum='+n+';<\/sc'+'ript>');
    doc.write ('<sc'+'ript language="JavaScript" type="text/javascript" src="'+l+'&rnd='+RndNum4NoCash+'"><\/sc'+'ript>');}}
}

(function(num,link){
    function addEvent(e,t,f){
        if (e.addEventListener) e.addEventListener(t, f, false);
        else if (e.attachEvent) e.attachEvent('on'+t, f)
    }
    function removeEvent(e,t,f){
        if (e.removeEventListener) e.removeEventListener(t, f, false);
        else if (e.detachEvent) e.detachEvent('on'+t, f)
    }

    var BannerLoader = {
        top: 0,
        cm: document.compatMode == "CSS1Compat",

        scroll: function (){
            var ch = self.innerHeight || this.cm && document.documentElement.clientHeight || document.body.clientHeight;
            var st  = self.pageYOffset || this.cm && document.documentElement.scrollTop || document.body.scrollTop;
            if (this.top >= st && st + ch >= this.top) {
                removeEvent(window, 'scroll', this.sfunc);
                ar_getDoc(0,num,link)
            }
        },

        sfunc: function(){BannerLoader.scroll()},

        init: function(){
            var t = this;
            var obj = document.getElementById('ad_ph_'+num);
            if (obj){
                while(obj.offsetParent){t.top += obj.offsetTop; obj = obj.offsetParent}
                addEvent(window, 'scroll', this.sfunc);
                t.scroll();
            }
        }
    };

    addEvent(window, 'load', function(){BannerLoader.init()});
})(ar_cn++,ar_link);
//--></script>
<!-- AdRiver code END -->	</div></div>
	<div class="rframe" id="low240x400"><div class="fcontent">
	<h2><a   href="/catalog/belarus/">Погода в Беларуси</a></h2>
<div class="cross_links subregions">
<div class="cross_links_grad">
</div>
<ul>
		<li class="png catalog_item typeT">
		<span>
				<span class='value m_temp c'>+12</span>
		<span class='value m_temp f'>+54</span>
		<img class="png" align=absmiddle src=http://s2.gismeteo.by/static/images/icons/18/d.sun.c2.png height=18 />
				</span>
					<a href="/weather-baranovichi-4263/">Барановичи</a>
			</li>
		<li class="png catalog_item typeT">
		<span>
				<span class='value m_temp c'>+13</span>
		<span class='value m_temp f'>+55</span>
		<img class="png" align=absmiddle src=http://s3.gismeteo.by/static/images/icons/18/d.sun.png height=18 />
				</span>
					<a href="/weather-bobruysk-4064/">Бобруйск</a>
			</li>
		<li class="png catalog_item typeT">
		<span>
				<span class='value m_temp c'>+13</span>
		<span class='value m_temp f'>+55</span>
		<img class="png" align=absmiddle src=http://s3.gismeteo.by/static/images/icons/18/d.sun.png height=18 />
				</span>
					<a href="/weather-borisov-4235/">Борисов</a>
			</li>
		<li class="png catalog_item typeT">
		<span>
				<span class='value m_temp c'>+12</span>
		<span class='value m_temp f'>+54</span>
		<img class="png" align=absmiddle src=http://s3.gismeteo.by/static/images/icons/18/d.sun.png height=18 />
				</span>
					<a href="/weather-brest-4912/">Брест</a>
			</li>
		<li class="png catalog_item typeT">
		<span>
				<span class='value m_temp c'>+13</span>
		<span class='value m_temp f'>+55</span>
		<img class="png" align=absmiddle src=http://s3.gismeteo.by/static/images/icons/18/d.sun.png height=18 />
				</span>
					<a href="/weather-vitebsk-4218/">Витебск</a>
			</li>
		<li class="png catalog_item typeT">
		<span>
				<span class='value m_temp c'>+13</span>
		<span class='value m_temp f'>+55</span>
		<img class="png" align=absmiddle src=http://s3.gismeteo.by/static/images/icons/18/d.sun.png height=18 />
				</span>
					<a href="/weather-gomel-4918/">Гомель</a>
			</li>
		<li class="png catalog_item typeT">
		<span>
				<span class='value m_temp c'>+7</span>
		<span class='value m_temp f'>+45</span>
		<img class="png" align=absmiddle src=http://s6.gismeteo.by/static/images/icons/18/d.sun.c4.png height=18 />
				</span>
					<a href="/weather-grodno-4243/">Гродно</a>
			</li>
		<li class="png catalog_item typeT">
		<span>
				<span class='value m_temp c'>+10</span>
		<span class='value m_temp f'>+50</span>
		<img class="png" align=absmiddle src=http://s6.gismeteo.by/static/images/icons/18/d.sun.c4.png height=18 />
				</span>
					<a href="/weather-lida-4244/">Лида</a>
			</li>
		<li class="png catalog_item typeT">
		<span>
				<span class='value m_temp c'>+12</span>
		<span class='value m_temp f'>+54</span>
		<img class="png" align=absmiddle src=http://s2.gismeteo.by/static/images/icons/18/d.sun.c2.png height=18 />
				</span>
					<a href="/weather-minsk-4248/">Минск</a>
			</li>
		<li class="png catalog_item typeT">
		<span>
				<span class='value m_temp c'>+14</span>
		<span class='value m_temp f'>+57</span>
		<img class="png" align=absmiddle src=http://s3.gismeteo.by/static/images/icons/18/d.sun.png height=18 />
				</span>
					<a href="/weather-mogilev-4251/">Могилёв</a>
			</li>
		<li class="png catalog_item typeT">
		<span>
				<span class='value m_temp c'>+13</span>
		<span class='value m_temp f'>+55</span>
		<img class="png" align=absmiddle src=http://s3.gismeteo.by/static/images/icons/18/d.sun.png height=18 />
				</span>
					<a href="/weather-mozyr-4916/">Мозырь</a>
			</li>
		<li class="png catalog_item typeT">
		<span>
				<span class='value m_temp c'>+12</span>
		<span class='value m_temp f'>+54</span>
		<img class="png" align=absmiddle src=http://s2.gismeteo.by/static/images/icons/18/d.sun.c2.png height=18 />
				</span>
					<a href="/weather-novopolock-11026/">Новополоцк</a>
			</li>
		<li class="png catalog_item typeT">
		<span>
				<span class='value m_temp c'>+12</span>
		<span class='value m_temp f'>+54</span>
		<img class="png" align=absmiddle src=http://s3.gismeteo.by/static/images/icons/18/d.sun.png height=18 />
				</span>
					<a href="/weather-orsha-4236/">Орша</a>
			</li>
		<li class="png catalog_item typeT">
		<span>
				<span class='value m_temp c'>+13</span>
		<span class='value m_temp f'>+55</span>
		<img class="png" align=absmiddle src=http://s2.gismeteo.by/static/images/icons/18/d.sun.c2.png height=18 />
				</span>
					<a href="/weather-pinsk-4914/">Пинск</a>
			</li>
		<li class="png catalog_item typeT">
		<span>
				<span class='value m_temp c'>+11</span>
		<span class='value m_temp f'>+52</span>
		<img class="png" align=absmiddle src=http://s3.gismeteo.by/static/images/icons/18/d.sun.png height=18 />
				</span>
					<a href="/weather-soligorsk-11817/">Солигорск</a>
			</li>
	</ul>
</div>
<div class="section">
<p class="more cross_links_grad_under_lik">
<a class="icon"   href="/catalog/belarus/">Прогноз погоды в Беларуси</a>
</p>
</div>	</div></div>
	<div class="rframe" id="weather-maps"><div class="fcontent">
	<h2><a href="/map/catalog/">Карты погоды</a></h2>
<ul class="wrap">
<li><a title="Осадки в&nbsp;Европе" href="/map/558/"><span class="map" style="background-image: url(http://s3.gismeteo.by/images/maps/ru/preview/preview.558.2.13.1.jpg)"><br></span>Осадки в&nbsp;Европе</a></li>
<li><a title="Температура воздуха в&nbsp;Беларуси" href="/map/612/"><span class="map" style="background-image: url(http://s5.gismeteo.by/images/maps/ru/preview/preview.612.4.19.1.jpg)"><br></span>Температура воздуха в&nbsp;Беларуси</a></li>
<li><a title="Облачность и фронты в&nbsp;Беларуси" href="/map/613/"><span class="map" style="background-image: url(http://s7.gismeteo.by/images/maps/ru/preview/preview.613.3.19.1.jpg)"><br></span>Облачность и фронты в&nbsp;Беларуси</a></li>
<li><a title="Осадки в&nbsp;Беларуси" href="/map/614/"><span class="map" style="background-image: url(http://s7.gismeteo.by/images/maps/ru/preview/preview.614.2.19.1.jpg)"><br></span>Осадки в&nbsp;Беларуси</a></li>
<li><a title="Температура и явления погоды в&nbsp;Центральной России" href="/map/622/"><span class="map" style="background-image: url(http://s1.gismeteo.by/images/maps/ru/preview/preview.622.5.14.1.jpg)"><br></span>Температура и явления погоды в&nbsp;Центральной России</a></li>
<li><a title="Радар в&nbsp;Беларуси" href="/map/657/"><span class="map" style="background-image: url(http://s2.gismeteo.by/images/maps/ru/preview/preview.657.12.19.1.jpg)"><br></span>Радар в&nbsp;Беларуси</a></li>
<li><a title="Температура воздуха в&nbsp;Центральной России" href="/map/570/"><span class="map" style="background-image: url(http://s7.gismeteo.by/images/maps/ru/preview/preview.570.4.14.1.jpg)"><br></span>Температура воздуха в&nbsp;Центральной России</a></li>
<li><a title="Облачность и фронты в&nbsp;Центральной России" href="/map/568/"><span class="map" style="background-image: url(http://s6.gismeteo.by/images/maps/ru/preview/preview.568.3.14.1.jpg)"><br></span>Облачность и фронты в&nbsp;Центральной России</a></li>
</ul>
<div class="wrap">
	<div class="tab"><a href="#maps-search">Найти карту</a></div>
	<div class="more"><a href="/map/catalog/" class="icon">Каталог карт</a></div>
</div>
<div class="rframe" id="maps-search">
<form action="/map/common/" method="GET">
	<h3>Стандартные карты</h3>
	<div class="wrap">
	<select class="msday" name="day">
		<option value="0">Сегодня</option>
		<option value="1">Завтра</option>
		<option value="-1">Вчера</option>
	</select>
  <select class="msregion" name="region">
				<option value="1">Юго-Восточная Азия</option>
				<option value="2">Южная Америка</option>
				<option value="3">Австралия</option>
				<option value="4">Африка</option>
				<option value="5">Сибирь</option>
				<option value="6">Юг Сибири</option>
				<option value="9">Север Сибири</option>
				<option value="10">Северная Америка</option>
				<option value="11">Московская область</option>
				<option value="12">Дальний Восток</option>
				<option value="13">Европа</option>
				<option value="14">Центральная Россия</option>
				<option value="15">Прибалтика</option>
				<option value="16">Урал</option>
				<option value="17">Черноморское побережье</option>
				<option value="18">Украина</option>
				<option value="19">Беларусь</option>
				<option value="20">Литва</option>
				<option value="21">Антарктика</option>
				<option value="22">Средиземноморье</option>
				<option value="23">Молдова</option>
			</select>
  <select class="mstopic" name="topic">
				<option value="2">Осадки</option>
				<option value="3">Облачность и фронты</option>
				<option value="4">Температура воздуха</option>
				<option value="5">Температура и явления погоды</option>
				<option value="6">Температура воды, воздуха и явления погоды</option>
				<option value="7">Спутниковый снимок</option>
				<option value="8">Фактическая температура и явления погоды</option>
				<option value="9">Фактические осадки</option>
				<option value="10">Приземный ветер</option>
				<option value="11">Тайфуны, ураганы</option>
				<option value="12">Радар</option>
			</select>
	</div>
	<div class="submit">
		<input type="submit" value="найти">
	</div>
</form>
</div>	</div></div>
	<div class="rframe" id="informer"><div class="fcontent">
	<h2><a href="http://www.gismeteo.by/informers/">Погодные информеры</a></h2>
<div class="section"><a href="http://www.gismeteo.by/informers/" target="_blank">
<img align="left" alt="Информер" border="0" bprder="0" height="55" src="http://s1.gismeteo.by/images/files/images/inf.png" style="margin-right: 8px;" title="Получить код информера" width="125" />
</a>Погода в Минске для вашего сайта за пару минут. Точный прогноз погоды в Беларуси и по всему миру от Гисметео.
<div class="more"><a class="icon" href="http://www.gismeteo.by/informers/" target="_blank">Подробнее</a></div>
</div>
	</div></div>
	<!-- content left end -->
</div>
</div>
<!-- content end -->
<div id="footer">
	<div class="copyright">
	<span>Copyright © 1998-2015, Gismeteo.BY</span><br>
<span>Наши проекты:
		<a class="ua_ru" href="http://www.gismeteo.ua" target="_blank"><img alt="Погода в Украине" src="http://s7.gismeteo.by/static/images/blank.gif" border="0" height="10" width="42"></a>,
	<a class="ru_ru" href="http://www.gismeteo.ru" target="_blank"><img alt="Погода в России" src="http://s5.gismeteo.by/static/images/blank.gif" border="0" height="10" width="36"></a>,
	<a class="lt_ru" href="http://www.gismeteo.lt" target="_blank"><img alt="Погода в Литве" src="http://s8.gismeteo.by/static/images/blank.gif" border="0" height="10" width="32"></a>,
	<a class="md_ru" href="http://www.gismeteo.md" target="_blank"><img alt="Погода в Молдове" src="http://s7.gismeteo.by/static/images/blank.gif" border="0" height="10" width="45"></a>,
	<a class="lv_ru" href="http://www.gismeteo.lv" target="_blank"><img alt="Погода в Латвии" src="http://s8.gismeteo.by/static/images/blank.gif" border="0" height="10" width="38"></a>
</span>
</div>	<!--LiveInternet logo--><!--<a rel="nofollow" href="http://www.liveinternet.ru/click" target="_blank"><img src="http://counter.yadro.ru/logo?13.11" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" alt="" border="0" width="88" height="31"/></a>--><!--/LiveInternet-->
</div>
<div class="footer_content">
	<span>Погода в Беларуси и мире предоставлена исключительно для личного некоммерческого использования.<br>Прогноз погоды в городах Беларуси и мира подготовлен НПЦ "Мэп Мейкер".</span>
</div>
</div>
</div>
<!-- canvas end -->
</div>
</div>
	<!-- Google Analytics -->
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='http://st4.gisstatic.ru/static/js/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12105830-4");
pageTracker._setDomainName(document.domain);
pageTracker._trackPageview();
} catch(err) {}</script>
	<!-- END Google Analytics -->
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var pp_gemius_identifier = 'bPCbu0eeLNG8PgcuoR9FBaQPzds6SVux6ODNAuvifUj.e7';
// lines below shouldn't be edited
function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
gt.setAttribute('defer','defer'); gt.src=l+'://gaby.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
//--><!]]>
</script>
<script type="text/JavaScript">
//<!--[CDATA[
function onload_inits() {
    if (_timer) {
        clearInterval(_timer);
        _timer = null;
    }
    try {
        for (var i=0, l=onloads.length; i<l; i++) {
            var onloads_item = onloads.shift();
            onloads_item();
        }
    } catch(error) {}
};
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", onload_inits, false);
}
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            onload_inits();
        }
    };
/*@end @*/
if (/WebKit/i.test(navigator.userAgent)) {
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            onload_inits();
        }
    }, 10);
}
window.onload = onload_inits;
//]]-->
</script>
</body>
<!--GMT+0: 2015-03-11 12:56:34-->
<!--GMT+0: 2015-03-11 12:56:34-->
</html>
 